---
admin_ip: "" # e.g. your local admin workstation's public IP
# Instance information
libsimple_instance_name: "MyLibrary"
libsimple_server_type: "circulation"
libsimple_environment: "production"

# Library Simplified
default_notification_email_address: ""
secret_key: ""
admin_authentication_domain: ""
metadata_wrangler_url: http://metadata.librarysimplified.org/
content_server_url: ""
google_oauth_json_blob: ''
# PostgreSQL
psql_db_name: "simplified_circ_db"
psql_username: "simplified"
psql_password: ""

# Docker containers
system_timezone: ""
